{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-EAADJMK\\SQLEXPRESS;Database=Udemyjwtdb; integrated security=true;"
  },
  "AllowedHosts": "*"
}
